<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOUD DEVELOPMENT</title>
    <link rel="stylesheet" href="programming-style.css">
</head>
<body>
    <div class="courses">
    <h1>CLOUD DEVELOPMENT</h1>
    <div class="container">
        <div class="course-items">
            <img src="cloudcomputing.png" />
            <h3>CLOUD COMPUTING</h3>
            <p>We provide the path to various sources like tutorials,podcasts for learning CLOUD COMPUTING.</p>
            <button><a href="c.html">Start Learning</a></button>
        </div>
        <div class="course-items">
            <img src="aws.png" />
            <h3>AMAZON AWS</h3>
            <p>We provide the path to various sources like tutorials,podcasts for learning AWS .</p>
            <button><a href="c.html">Start Learning</a></button>
        </div>
        
        <div class="course-items">
            <img src="azure.png" />
            <h3>MICROSOFT AZURE</h3>
            <p>We provide the path to various sources like tutorials,podcasts for learning AZURE.</p>
            <button><a href="c.html">Start Learning</a></button>
        </div>
        <div class="course-items">
            <img src="googlecloud.png"/>
            <h3>GOOGLE CLOUD</h3>
            <p>We provide the path to various sources like tutorials,podcasts for learning GOOGLE CLOUD.</p>
            <button><a href="c.html">Start Learning</a></button>
        </div>
        <div class="course-items">
            <img src="devops.png" />
            <h3>DEVOPS</h3>
            <p>We provide the path to various sources like tutorials,podcasts for learning DEVOPS .</p>
            <button><a href="c.html">Start Learning</a></button>
        </div>
        <div class="course-items">
            <img src="salesforce.png" />
            <h3>SALES FORCE</h3>
            <p>We provide the path to various sources like tutorials,podcasts for learning SALES FORCE.</p>
            <button><a href="c.html">Start Learning</a></button>
        </div>

    </div>


</div>
</body>
</html>